apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
 name: ace-accp-ingress
 namespace: ace
 annotations:
  ingress.bluemix.net/redirect-to-https: "True"
spec:
 tls:
 - hosts:
   - ace-accp-admin.eod20-618dd4f5cf576582d05dea2fdbda72d6-0000.eu-de.containers.appdomain.cloud
   - ace-accp-services.eod20-618dd4f5cf576582d05dea2fdbda72d6-0000.eu-de.containers.appdomain.cloud
   secretName: eod20-618dd4f5cf576582d05dea2fdbda72d6-0000
 rules:
 - host: ace-accp-admin.eod20-618dd4f5cf576582d05dea2fdbda72d6-0000.eu-de.containers.appdomain.cloud
   http:
     paths:
     - path: /
       pathType: Prefix
       backend:
         serviceName: ace-accp-svc
         servicePort: 7600
 - host: ace-accp-services.eod20-618dd4f5cf576582d05dea2fdbda72d6-0000.eu-de.containers.appdomain.cloud
   http:
     paths:
     - path: /
       pathType: Prefix
       backend:
         serviceName: ace-accp-svc
         servicePort: 7800
