apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-pod
  name: test-pod
  namespace: eod20
spec:
  containers:
  - image: de.icr.io/landa/eod20-inputmsg-collection
    name: test-pod
    resources: {}
    env:
    - name: EOD20_INPUTMSGCOLL_MOUNT_PATH
      value: "/"
    volumeMounts:
    - name: ace-config
      mountPath: "/ace-config"
    - name: api-user
      mountPath: "/api-user"
  volumes:
  - name: ace-config
    secret:
      secretName: ace-accp-config
  - name: api-user
    secret:
      secretName: inputmsg-api-users-secret
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  imagePullSecrets:
  - name: icr
status: {}