apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: inputmsg-collection-cj
  namespace: eod20
spec:
  jobTemplate:
    metadata:
      creationTimestamp: null
      name: inputmsg-collection-cj
    spec:
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - image: jasperlanda/eod20-inputmsg-collection
            name: inputmsg-collection
            resources: {}
            volumeMounts:
            - name: ace-config
              mountPath: "/ace-config"
            - name: api-user
              mountPath: "/api-user"
          restartPolicy: Never
          volumes:
          - name: ace-config
            secret:
              secretName: inputmsg-collection-secret
          - name: api-user
            secret:
              secretName: inputmsg-api-user1-secret
  schedule: '*/10 * * * *'
status: {}